.about-section{
    display:grid;
    grid-template-columns: 1fr 5vw 1fr;
    column-gap:2vw;
    row-gap:10px;
    padding:5px;
}
.about-box1{
    grid-column: 1;
    grid-row: 1;
    text-align:right;
    border-right:10px solid transparent;
}
.about-box2{
    grid-column: 3;
    grid-row: 2;
    border-left:10px solid transparent;
}
.about-box3{
    grid-column: 1;
    grid-row: 3;
    text-align:right;
    border-right:10px solid transparent;
}
.about-box4{
    grid-column: 3;
    grid-row: 4;
    border-left:10px solid transparent;
}
.about-box5{
    grid-column: 1;
    grid-row: 5;
    text-align:right;
    border-right:10px solid transparent;
}
.about-box1:hover, .about-box3:hover, .about-box5:hover{
    border-right:10px solid #D9CCC1;
    cursor:pointer;
}
.about-box2:hover, .about-box4:hover{
    border-left:10px solid #D9CCC1;
    cursor:pointer;
}
.divide-line{
    grid-column: 2;
    grid-row: 1 / 6;
}
.resume_link{
    grid-column: 1 / 4;
    grid-row: 6;
    text-align:center;
    margin-top:5vh;
}
.about-box1, .about-box2, .about-box3, .about-box4, .about-box5{
    display:grid;
    grid-template-areas: "about-year"
                        "about-title"
                        "about-company"
                        "about-skill";
    grid-template-rows: auto auto auto auto;
    padding-left:2vw;
    padding-right:2vw;
}
.about-title{
    grid-area:about-title;
    padding-bottom:1vh;
}
.about-year{
    grid-area:about-year;
    padding-bottom:1vh;
}
.about-company{
    grid-area:about-company;
    padding-bottom:1vh;
}
.about-skill{
    grid-area:about-skill;
    margin-left:-4px;
    padding-bottom:1vh;
}